a = input("Введите вашу последовательность: ")
c = set(['+', '-', '*', '/', '=', '<', '>', '>=', '<='])
pos = set()
for i in a:
    if i in c:
        pos.add(i)
print("Встречающиеся в знаки: ", pos)
